#BlueJ package file
dependency1.from=Casovac
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=EnemyPool
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SmerNum
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=BoundingBox
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=BoxEnum
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=BoxEnumSimple
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=MyManager
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=BulletPool
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=EnemyPool
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=OvladanieHracom
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Collisions
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Hra
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=MyManager
dependency22.type=UsesDependency
dependency23.from=OvladanieHracom
dependency23.to=Turret
dependency23.type=UsesDependency
dependency24.from=Turret
dependency24.to=BulletPool
dependency24.type=UsesDependency
dependency25.from=Turret
dependency25.to=SmerNum
dependency25.type=UsesDependency
dependency26.from=BoundingBox
dependency26.to=BoxEnum
dependency26.type=UsesDependency
dependency27.from=BoundingBox
dependency27.to=BoxEnumSimple
dependency27.type=UsesDependency
dependency3.from=Main
dependency3.to=Hra
dependency3.type=UsesDependency
dependency4.from=BulletPool
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=BulletPool
dependency5.to=SmerNum
dependency5.type=UsesDependency
dependency6.from=Collisions
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Collisions
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Collisions
dependency8.to=BulletPool
dependency8.type=UsesDependency
dependency9.from=Collisions
dependency9.to=EnemyPool
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6011572226656026
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1580
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=500
target10.height=50
target10.name=EnemyPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=420
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=740
target12.height=70
target12.name=Collisions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=130
target13.height=70
target13.name=GameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=330
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=530
target14.y=230
target15.height=70
target15.name=SmerNum
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=1250
target15.y=660
target16.height=70
target16.name=BoundingBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1140
target16.y=170
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=570
target18.height=70
target18.name=BoxEnumSimple
target18.showInterface=false
target18.type=EnumTarget
target18.width=130
target18.x=1250
target18.y=410
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=320
target19.y=110
target2.height=50
target2.name=OvladanieHracom
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=410
target3.height=70
target3.name=MyManager
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=320
target3.y=290
target4.height=50
target4.name=BulletPool
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=620
target5.height=70
target5.name=BoxEnum
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1270
target5.y=270
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=750
target7.height=50
target7.name=Casovac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=320
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=160
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
