#BlueJ package file
dependency1.from=StopWatch
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MyManager
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=BulletPool
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=EnemyPool
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PlayerController
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Collisions
dependency15.type=UsesDependency
dependency16.from=PlayerController
dependency16.to=Turret
dependency16.type=UsesDependency
dependency17.from=BoundingBox
dependency17.to=BoxEnum
dependency17.type=UsesDependency
dependency18.from=BoundingBox
dependency18.to=BoxEnumSimple
dependency18.type=UsesDependency
dependency19.from=GameObject
dependency19.to=BoundingBox
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=GameObject
dependency20.to=BoxEnum
dependency20.type=UsesDependency
dependency21.from=GameObject
dependency21.to=BoxEnumSimple
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=DirectionNum
dependency23.type=UsesDependency
dependency24.from=Collisions
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Collisions
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Collisions
dependency26.to=BulletPool
dependency26.type=UsesDependency
dependency27.from=Collisions
dependency27.to=EnemyPool
dependency27.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MyManager
dependency4.type=UsesDependency
dependency5.from=Turret
dependency5.to=BulletPool
dependency5.type=UsesDependency
dependency6.from=Turret
dependency6.to=DirectionNum
dependency6.type=UsesDependency
dependency7.from=BulletPool
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=BulletPool
dependency8.to=DirectionNum
dependency8.type=UsesDependency
dependency9.from=EnemyPool
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1666
package.divider.horizontal=0.6011572226656026
package.divider.vertical=0.8457910014513789
package.editor.height=770
package.editor.width=1565
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=420
target10.height=70
target10.name=DirectionNum
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1050
target10.y=610
target11.height=50
target11.name=EnemyPool
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=350
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=170
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=680
target14.height=70
target14.name=Collisions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=70
target15.height=70
target15.name=GameObject
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=680
target15.y=260
target16.height=70
target16.name=BoundingBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=110
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=510
target18.height=70
target18.name=BoxEnumSimple
target18.showInterface=false
target18.type=EnumTarget
target18.width=130
target18.x=1070
target18.y=330
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=170
target19.y=60
target2.height=70
target2.name=MyManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=230
target3.height=50
target3.name=PlayerController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=360
target4.height=50
target4.name=BulletPool
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=570
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=280
target5.y=90
target6.height=70
target6.name=BoxEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1090
target6.y=200
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=730
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=120
target9.height=50
target9.name=StopWatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=250
