#BlueJ package file
dependency1.from=Bullet
dependency1.to=SmerNum
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Collisions
dependency10.type=UsesDependency
dependency11.from=BoundingBox
dependency11.to=BoxEnum
dependency11.type=UsesDependency
dependency12.from=BoundingBox
dependency12.to=BoxEnumSimple
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=BulletPool
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=BulletPool
dependency16.to=SmerNum
dependency16.type=UsesDependency
dependency17.from=OvladanieHracom
dependency17.to=Turret
dependency17.type=UsesDependency
dependency18.from=GameObject
dependency18.to=BoundingBox
dependency18.type=UsesDependency
dependency19.from=GameObject
dependency19.to=BoxEnum
dependency19.type=UsesDependency
dependency2.from=Turret
dependency2.to=BulletPool
dependency2.type=UsesDependency
dependency20.from=GameObject
dependency20.to=BoxEnumSimple
dependency20.type=UsesDependency
dependency21.from=Collisions
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Collisions
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Collisions
dependency23.to=BulletPool
dependency23.type=UsesDependency
dependency24.from=Collisions
dependency24.to=EnemyPool
dependency24.type=UsesDependency
dependency25.from=EnemyPool
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=MyManager
dependency28.type=UsesDependency
dependency3.from=Turret
dependency3.to=SmerNum
dependency3.type=UsesDependency
dependency4.from=Casovac
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Casovac
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=MyManager
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=BulletPool
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=EnemyPool
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=OvladanieHracom
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=2540
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1666
package.divider.horizontal=0.6011572226656026
package.divider.vertical=0.8851603281133483
package.editor.height=783
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=993
package.frame.width=1705
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AAA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=180
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=50
target11.name=EnemyPool
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=420
target12.height=50
target12.name=tst
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=260
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=660
target14.height=70
target14.name=Collisions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=130
target15.height=70
target15.name=GameObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=350
target16.height=50
target16.name=Hra
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=530
target16.y=230
target17.height=70
target17.name=SmerNum
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1190
target17.y=610
target18.height=70
target18.name=BoundingBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1140
target18.y=170
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=570
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=500
target20.height=70
target20.name=BoxEnumSimple
target20.showInterface=false
target20.type=EnumTarget
target20.width=130
target20.x=1250
target20.y=410
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=320
target21.y=110
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=410
target4.height=70
target4.name=MyManager
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=290
target5.height=50
target5.name=BulletPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=620
target6.height=70
target6.name=BoxEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1270
target6.y=280
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=710
target8.height=50
target8.name=Casovac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=320
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=160
