#BlueJ package file
dependency1.from=OvladanieHracom
dependency1.to=Turret
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=OvladanieHracom
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Collisions
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=BoundingBox
dependency14.type=UsesDependency
dependency15.from=GameObject
dependency15.to=BoxEnum
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=BoxEnumSimple
dependency16.type=UsesDependency
dependency17.from=EnemyPool
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=EnemyPool
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Collisions
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Casovac
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=Collisions
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Collisions
dependency21.to=BulletPool
dependency21.type=UsesDependency
dependency22.from=Collisions
dependency22.to=EnemyPool
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=SmerNum
dependency23.type=UsesDependency
dependency24.from=BulletPool
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=BulletPool
dependency25.to=SmerNum
dependency25.type=UsesDependency
dependency26.from=Turret
dependency26.to=BulletPool
dependency26.type=UsesDependency
dependency27.from=Turret
dependency27.to=SmerNum
dependency27.type=UsesDependency
dependency28.from=BoundingBox
dependency28.to=BoxEnum
dependency28.type=UsesDependency
dependency29.from=BoundingBox
dependency29.to=BoxEnumSimple
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Hra
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MyManager
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Casovac
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=MyManager
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=BulletPool
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=EnemyPool
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=751
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=86
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8997144896502499
package.editor.height=832
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=29
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AAA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=180
target10.height=50
target10.name=EnemyPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=420
target11.height=50
target11.name=tst
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=260
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=660
target13.height=70
target13.name=Collisions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=130
target14.height=70
target14.name=GameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=350
target15.height=50
target15.name=Hra
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=530
target15.y=230
target16.height=70
target16.name=SmerNum
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1190
target16.y=610
target17.height=70
target17.name=BoundingBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1140
target17.y=170
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=950
target18.y=570
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=320
target19.y=110
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=500
target20.height=70
target20.name=BoxEnumSimple
target20.showInterface=false
target20.type=EnumTarget
target20.width=130
target20.x=1250
target20.y=410
target3.height=50
target3.name=OvladanieHracom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=410
target4.height=70
target4.name=MyManager
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=290
target5.height=50
target5.name=BulletPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=620
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=710
target7.height=70
target7.name=BoxEnum
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1270
target7.y=280
target8.height=50
target8.name=Casovac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=320
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=160
