#BlueJ package file
dependency1.from=Turret
dependency1.to=BulletPool
dependency1.type=UsesDependency
dependency10.from=BulletPool
dependency10.to=DirectionNum
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=EnemyPool
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=EnemyPool
dependency13.to=MyManager
dependency13.type=UsesDependency
dependency14.from=EnemyPool
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Collisions
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Collisions
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Collisions
dependency17.to=BulletPool
dependency17.type=UsesDependency
dependency18.from=Collisions
dependency18.to=EnemyPool
dependency18.type=UsesDependency
dependency19.from=Collisions
dependency19.to=StatsManager
dependency19.type=UsesDependency
dependency2.from=Turret
dependency2.to=DirectionNum
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=MyManager
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=ButtonType
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=PlayerStopWatch
dependency24.to=PlayerController
dependency24.type=UsesDependency
dependency25.from=PlayerController
dependency25.to=Turret
dependency25.type=UsesDependency
dependency26.from=PlayerController
dependency26.to=PlayerStopWatch
dependency26.type=UsesDependency
dependency27.from=PlayerController
dependency27.to=MyManager
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=MyManager
dependency29.type=UsesDependency
dependency3.from=BoundingBox
dependency3.to=BoxEnum
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=EnemyPool
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=BulletPool
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Collisions
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=PlayerController
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=Settings
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=EnemyPool
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=PlayerController
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=ButtonType
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=BoundingBox
dependency4.to=BoxEnumSimple
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Settings
dependency40.type=UsesDependency
dependency5.from=GameObject
dependency5.to=BoundingBox
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=BoxEnum
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=BoxEnumSimple
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=DirectionNum
dependency8.type=UsesDependency
dependency9.from=BulletPool
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=142
objectbench.width=1682
package.divider.horizontal=0.6011572226656026
package.divider.vertical=0.840941512125535
package.editor.height=779
package.editor.width=1581
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=40
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=IGameLogic
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=500
target1.y=480
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=510
target11.height=70
target11.name=BoxEnumSimple
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=1070
target11.y=330
target12.height=70
target12.name=ButtonType
target12.showInterface=false
target12.type=EnumTarget
target12.width=140
target12.x=950
target12.y=730
target13.height=50
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=800
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=420
target15.height=50
target15.name=IMainUI
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=90
target15.y=290
target16.height=50
target16.name=PlayerController
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=120
target16.y=400
target17.height=50
target17.name=BulletPool
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=420
target17.y=570
target18.height=50
target18.name=GameState
target18.showInterface=false
target18.type=EnumTarget
target18.width=90
target18.x=280
target18.y=70
target19.height=50
target19.name=Turret
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=730
target2.height=70
target2.name=MyManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=220
target20.height=70
target20.name=DirectionNum
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1050
target20.y=610
target21.height=50
target21.name=EnemyPool
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=440
target21.y=350
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=350
target22.y=180
target23.height=50
target23.name=PlayerStopWatch
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=240
target23.y=490
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=170
target24.y=50
target3.height=70
target3.name=BoxEnum
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1090
target3.y=200
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=120
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=670
target6.height=70
target6.name=Collisions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=50
target7.height=70
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=640
target7.y=260
target8.height=70
target8.name=StatsManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=320
target9.height=70
target9.name=BoundingBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=110
